public class QuickSort {
    static void quickSort(int arr[], int low, int high) {
        if (low < high) {
            int pivot = arr[high], i = low - 1;

            for (int j = low; j < high; j++) {
                if (arr[j] < pivot) {
                    i++;
                    int t = arr[i]; arr[i] = arr[j]; arr[j] = t;
                }
            }

            int t = arr[i + 1]; arr[i + 1] = arr[high]; arr[high] = t;
            int p = i + 1;

            quickSort(arr, low, p - 1);
            quickSort(arr, p + 1, high);
        }
    }

    public static void main(String[] args) {
        int arr[] = {10, 5, 2, 8, 1};
        quickSort(arr, 0, arr.length - 1);

        for (int n : arr)
            System.out.print(n + " ");
    }
}
